API_BASE_URL=https://api.snaphunt.ca/api/
//API_BASE_URL=http://192.168.1.18:8000/api/
IMAGE_BASE_URL=http://127.0.0.1:19001/assets/assets/images/ 

FACEBOOK_APP_ID=2342983659257498

ANDROID_GOOGLE_CLIENT_ID=
IOS_GOOGLE_CLIENT_ID=